/* Reset some default browser styles */
* {
  box-sizing: border-box;
  margin: 5px;
}

/* Define variables for colors */
:root {
  --outer-space: #0a345e;
  --bright-turquoise: #2aefcb;
  --cyan: #7bc9af;
  --neutral-blue: #a6f2ff;
}

/* Apply global styles */
body {
  font-family: Verdana,;
  background-color: var(--outer-space);
  color: var(--neutral-blue);
  font-size: 16px;
  line-height: 1.5;
  margin: 3px;
  padding: 3px;
 display: flex;
 flex-direction: column;
 
}

/* Style the header section */
.header {
  padding: 2em 2em 0;
  font-family: 'Verdana';
  background-color: #2a607c;
  color: #ffffff;
  margin: 3px;
}

.header h1 {
  display: inline-block;
  font-size: 35px;
  margin-top: 30px;
  margin-left: 25px;
}

.header h1 .stamax {
  color: #96ca62;
  font-size: 50px;
}

.header div {
  padding-top: 15px;
  margin-right: 5px;
  float: right;
}
           
.header ul {
  font-family: 'Verdana';
  list-style-type: none;
  text-align: right;
  margin-bottom: 20px;
  font-size: 25px;
  margin-top: -50px;
 
}

.header ul li {
  display: inline-block;
  margin-right: 5px;
  
} 

a {
  color: #ffffff;
  text-decoration: none; 
}

/* Style the main content */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2%;
  flex-direction: column;
  padding: 2em 2em 0;
}


.card-about {
  padding: 3em 3em 0;
  font-family: 'Verdana';
  background-color: #2a607c;
  color: #ffffff;
  margin: 3px;
}
.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  padding: 20px;
}


.about-text {
  flex: 1;
}

.float-right {
  float: right;
  margin-right: 25px;
}
.about-image {
  flex: 1;
  margin: 0 5px; /* Add some margin for spacing */
}

/* Add a media query for responsiveness */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Back to a column layout on smaller screens */
  }

  .about-text,
  .about-image {
    flex: 1;
    margin: 0;
  }
}



.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(50% - 20px); /* To create two columns with a small gap */
  margin-bottom: 20px;
  /* Add other styling as needed */
}
.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
} 

/* For responsiveness on smaller screens */
@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}

footer {
  background-color: #114f5a;
  color: var(--neutral-blue);
  padding: 2em 2em 0;
  text-align: center;
}

footer .inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul.icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px; /* Adjust the spacing between icons as needed */
}

footer ul.icons li {
  display: inline;
}

footer h4 {
  margin: 20px 0;
  font-size: 20px; /* Adjust the font size as needed */
  color: var(--neutral-blue);
}


